{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MARKETDATADB": "Data Source=LAPTOP-HMEJ6HQD\\SQLEXPRESS;Initial Catalog=MARKETDATA;Persist Security Info=True; Integrated Security=SSPI;"
  }
}
